version = '1.0'

[rqq]
type = 'command'
attached_command = 'repoquery'
complete = true
attached_named_args = [
    { id_path = 'repoquery.latest-limit', value = '1' },
    { id_path = 'repoquery.arch', value = 'x86_64,noarch' },
]
